version: 2.1
jobs:
  node:
    working_directory: ~/timesheet-application
    docker:
      - image: cimg/node:12.16

    steps:
      - checkout

      - restore_cache:
          key: yarn-v1-{{ checksum "yarn.lock" }}-{{ arch }}

      - restore_cache:
          key: node-v1-{{ checksum "package.json" }}-{{ arch }}

      - run: yarn install

      - save_cache:
          key: yarn-v1-{{ checksum "yarn.lock" }}-{{ arch }}
          paths:
            - ~/.cache/yarn

      - save_cache:
          key: node-v1-{{ checksum "package.json" }}-{{ arch }}
          paths:
            - node_modules

      - persist_to_workspace:
          root: ~/timesheet-application
          paths:
            - node_modules
      
  appcenter:
    steps:
      - run:
        name: Download appcenter
        command: sudo npm install appcenter-cli -g

      - run:
        name: Login
        command: appcenter login --token 70601e491dc448064b71efa42fe9e2042735794c


  android-build-and-test:
    working_directory: ~/timesheet-application/android
    docker:
      - image: circleci/android:api-29-node
    steps:
      - checkout:
          path: ~/timesheet-application

      - attach_workspace:
          at: ~/timesheet-application
      - run:
          name: Build debug APK and release APK
          command: |
            ./gradlew :app:assembleDebug
            ./gradlew :app:assembleDebugAndroidTest
      - run:
        name: Deliver to appcenter
        command: appcenter distribute release --debug --app Mohamed Mamdouh/Time-Sheet-Android --file app/build/outputs/apk/debug/app-debug.apk --group "App Testers"

      - store_artifacts:
          path: app/build/outputs/apk/debug/
          destination: Debug

workflows:
  node-android-ios:
    jobs:
      - node
      -appcenter
      - android-build-and-test:
          requires:
            - node
            - appcenter
